<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tcc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="20" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
"
    "
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo2"
        android:label="@string/app_name"
        android:logo="@drawable/ic_logo2"
        android:theme="@style/AppTheme" >
        <activity
            android:name="telas.TelaLogin"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="telas.TelaNovoUsuario"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaPerfil"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
            </intent-filter>
        </activity>
        <activity
            android:name="telas.TelaNovoProjeto"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="telas.TelaAntesDepois"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="telas.TelaChecagem"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaNovasMedidas"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaNovaDieta"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="telas.TelaNovaDieta2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaNovoTreino"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name="telas.TelaNovoTreino2"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaTreino"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaTreinoExecucao"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TesteServidor"
            android:label="@string/title_activity_teste_servidor"
            android:screenOrientation="portrait" >
            <intent-filter>
            </intent-filter>
        </activity>
        <activity
            android:name="telas.TelaPerfil2"
            android:label="@string/title_activity_tela_perfil2"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name="telas.TelaNovoProjeto2"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="fragmentos.FragmentoTreino"
            android:label="@string/title_activity_fragmento_treino"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaGrupo"
            android:label="@string/title_activity_tela_grupo"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaNovosAlimentos"
            android:label="@string/title_activity_tela_novos_alimentos"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaDieta"
            android:label="@string/title_activity_fragmento_dieta"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="fragmentos.FragmentoDieta"
            android:label="@string/title_activity_fragmento_dieta"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.PesquisaExerciciosFiltros"
            android:label="@string/title_activity_pesquisa_exercicios_filtros"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.PesquisaGrupos"
            android:label="@string/title_activity_pesquisa_grupos"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name=".TelaGrupoInformacoes"
            android:label="@string/title_activity_tela_grupo_informacoes"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name=".PesquisaAlimentos"
            android:label="@string/title_activity_pesquisa_alimentos"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
        <activity
            android:name="telas.TelaNovoGrupo"
            android:label="@string/title_activity_pesquisa_grupos"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.UI_OPTIONS"
                android:value="splitActionBarWhenNarrow" />
        </activity>
    </application>

</manifest>
