<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/CorDeFundoApp"
    android:background="@drawable/fundo_telas">
    
    <!--<LinearLayout android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        style="@style/CorDeFundoElementos">
        
        <ImageView android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/treino"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:text="Treino" />
        
     </LinearLayout> -->
     
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/Texto_Novo_Treino"/>
    
    <!--<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Seg"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Ter"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Qua"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Qui"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Sex"/>
        
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Sab"/>
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Dom" />
        
    </LinearLayout> -->
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ListView android:layout_weight="1"
        	android:id="@+id/listaExercicios"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:divider="#FFFFFF"
        	android:dividerHeight="5sp"/>
        	<!--  android:descendantFocusability="beforeDescendants"  -->
        
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            
            <Button 
                android:id="@+id/btnAddExer"
                android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:layout_gravity="left"
        		android:layout_weight="1"
        		android:text="Add"
        		android:textColor="#FFFFFF" />
            
            <Button
                android:id="@+id/btnDelExer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Remove"
                android:textColor="#FFFFFF" />
            
            <Button
                android:id="@+id/btnOkExer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="Ok"
                android:textColor="#FFFFFF" />
            
        </LinearLayout>
        
    </LinearLayout>
    
    

</LinearLayout>
